Type=Desktop
RBProjectVersion=2022.032
MinIDEVersion=20070100
OrigIDEVersion=20220302
Class=App;App.xojo_code;&h00000000114907FF;&h0000000000000000;false
Window=wConverterMain;wConverterMain.xojo_window;&h000000004016F7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000007F17EFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000025A6EFFF;&h0000000000000000;false
FileTypeSet=FileTypeGroup1;FileTypeGroup1.xojo_filetypeset;&h000000003BA4EFFF;&h0000000000000000;false
Module=ProjectPresets;ProjectPresets.xojo_code;&h000000004DF0C7FF;&h0000000000000000;false
Class=Workbook;../../spag-import-20221101/src/ExcelReader/Workbook.xojo_binary_code;&h00000000434437FF;&h0000000009959FFF;true
Class=Worksheet;../../spag-import-20221101/src/ExcelReader/Worksheet.xojo_binary_code;&h00000000056A9FFF;&h0000000009959FFF;true
Class=XmlHelper;../../spag-import-20221101/src/ExcelReader/XmlHelper.xojo_binary_code;&h00000000082CD7FF;&h0000000009959FFF;true
Class=Row;../../spag-import-20221101/src/ExcelReader/Row.xojo_binary_code;&h0000000014C017FF;&h0000000009959FFF;true
Class=ExcelUtilities;../../spag-import-20221101/src/ExcelReader/ExcelUtilities.xojo_binary_code;&h0000000019DD17FF;&h0000000009959FFF;true
Class=Cell;../../spag-import-20221101/src/ExcelReader/Cell.xojo_binary_code;&h00000000433FFFFF;&h0000000009959FFF;true
Class=Format;ExcelReader/Format.xojo_code;&h0000000063A4AFFF;&h0000000009959FFF;false
Class=Border;ExcelReader/Border.xojo_code;&h000000003E86D7FF;&h0000000009959FFF;false
Class=CellMergeInfo;ExcelReader/CellMergeInfo.xojo_code;&h000000001AB697FF;&h0000000009959FFF;false
Class=Fill;ExcelReader/Fill.xojo_code;&h000000005B6CBFFF;&h0000000009959FFF;false
Class=DefinedName;ExcelReader/DefinedName.xojo_code;&h0000000014442FFF;&h0000000009959FFF;false
Module=ExcelReader;ExcelReader.xojo_code;&h0000000009959FFF;&h0000000000000000;false
DefaultWindow=wConverterMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=tellurasemantics
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ExcelToPoolParty.exe
MacCarbonMachName=ExcelToPoolParty
LinuxX86Name=ExcelToPoolParty
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OUP_English_LangLit_import-20221214.xojo_resources;&h0
OSXBundleID=com.tellurasemantics.exceltopoolparty
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
